<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
   
     *{
        padding:0;
        margin:0;
        box-sizing:border-box;
     
      }  

      body{
        background-color:#f3f3f3;
      }


      i, button{
        cursor:pointer
      }

          .header1{
            display:inline-flex;
            justify-content:space-between;
            background-color:white;
            box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2);
            top:0px;
            width:100%;
            padding-top:10px;
            padding-bottom:10px;
          
          }  
              

            .header1 .contact{
                display:inline-flex;
            }  
             

            .header1 p{
                padding-top:10px;
            }
        
          .header1 .contact i{
            color:white;
            margin-right:10px;
            border-radius:5px;
            font-size:18px;
            font-weight:bold;
            padding:6px;
            padding-left:5px;
            padding-right:5px;
            background-color:red;
            cursor:pointer;
          }   

          .header1 p{
               color:black;
               font-weight:bold;
               font-size:15px;
               font-family:helvetica;

          }
             


          .login{
            margin-right:20px;
          }

          .select1{
            margin-left:35px;
          }
            

          .select1, .select2{
                height:30px;
          }
                    
          .header2{     
            display:inline-flex;
            justify-content:space-between;
            background-color:white;
            box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2);
            margin-top:0px;
            width:100%;
            padding-top:10px;
            padding-bottom:22px;
           
          }
    

          
         #explore{ 
            color:white;
            margin-right:10px;
            border-radius:5px;
            font-size:18px;
            font-weight:bold;
            padding-top:9px;
           padding-bottom:9px;
            padding-left:5px;
            padding-right:5px;
            background-color:red;
            cursor:pointer;
      
          }     

                 
          .header2 .dropdown{ 
            color:white;
            margin-right:10px;
            border-radius:5px;
            font-size:20px;
            font-weight:bold;
            padding-top:9px;
           padding-bottom:9px;
            padding-left:7px;
            padding-right:7px;
            background-color:red;
            cursor:pointer;
      
          }  

          .header2 .search{
               padding:12px;
               border:none;
               background-color:#f3f3f3;
          }


          .header2 .basket{ 
            color:white;
            margin-right:10px;
            border-radius:5px;
            font-size:18px;
            font-weight:bold;
            padding-top:9px;
           padding-bottom:1px;
            padding-left:5px;
            padding-right:5px;
            background-color:red;
            cursor:pointer;
      
          } 

          .header2 .logo p{
            color:black;
            font-weight:bold;
            font-size:18px;
            padding-left:10px;
            font-family:helvetica;
          }
           
           .header2 .logo{
              margin-left:35px;
              display:flex;
              justify-content:space-between;
           }

          .header2 .logo p .span1{
              color:red;
          }    

          .header2 .logo p .span2{
            font-size:14px;
            margin-top:5px;
            font-weight:none;
          }

          .header3{     
            display:inline-flex;
            justify-content:space-between;
            background-color:red;
            box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2);
            margin-top:0px;
            width:100%;
            padding-top:5px;
            padding-bottom:5px;
           
          } 

          .header3 p{
            color:white;
            font-size:16px;
            font-weight:bold;
            font-family:helvetica;
            color:white;

          }
             
          #hom{
              margin-left:35px;
          }
             
          .header4{
               margin-top:0px;
                 padding-top:80px;
                 padding-bottom:80px;
                 text-align:center;
                 width:100%;
                 background-image:url('images/background 9.jpg');
               background-repeat: no-repeat;
              background-size: cover;

           }    

           .header4 p{
            color:white;
            font-weight:bold;
            font-size:20px;
            font-family:helvetica;
           } 

           .header4 .contact{
            margin-right:10px;
           }
                    
           .header4 .homcon span{

                color:red;
           }   

           .serve{
            background-color:white;
            min-width:100px;
            margin-top:70px;
            margin-left:20px;
            padding-bottom:25px;
            margin-right:20px;
           } 

           .serve .big{
            font-weight:bold;
            font-size:17px;
            font-family:helvetica
           } 

           .serve .small{
           
            font-size:17px;
            font-family:helvetica
           }
         

           .pp{
          
             margin-left:0px;
             margin-top:0px;
              width:100%;
              text-align:center;
              padding-top:15px;
              padding-bottom:15px;
           }

           .serve img{
            width:100%;
            height:auto;
           }   

           .section1 .inp1{
            width:100%;
            padding:15px;
            border:1px dotted black;
            background-color:#f3f3f3;
           }     

           .section1 .inp2{
            width:100%;
            padding:75px;
            border:1px dotted black;
            background-color:#f3f3f3;
           }  


           .section button{
              margin-left:35px;
            width:120px;
     	color:white;
     	font-weight:bold;
     	padding:8px;
     	text-transform:upper-case;
     	padding-left:2px;
     	padding-right:2px;
     	border-top:none;
     	border-left:none;
     	border-right:none;
      margin-top:15px;
     	border-bottom:1px solid white;
     	background-color:red;
        font-weight:bold;
     	border-radius:8px;

           }  

           .section2 .small{
            padding-left:10px
           }

           .section .section1{
              display:grid;
              margin-left:35px;
              grid-template-columns:repeat(auto-fit, minmax(190px, 3fr));
              grid-row-gap:1fr;
              grid-column-gap:1fr;
           }

           .section{
          display:flex;
          justify-content:space-between;
           }       
.newsletter{
            min-width:100px;
            text-align:center;
            padding-bottom:25px;
            padding-left:30px;
            padding-right:30px;
            margin-left:50px;
            margin-right:50px;
            background-color:lightgrey;
            box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);
            padding-top:15px;
           }  

           .newsletter p{
            text-align:center;
           }

           .newsletter input{
            width:40%; 
            padding:12px;
            background-color:#f3f3f3;
            border:1px solid black;

           }

          
           .footer{
             background-color:black;
            display:grid;
             width:100%;
             margin-top:70px;
              padding-top:30px;
              padding-bottom:25px;
              grid-template-columns:repeat(auto-fit, minmax(190px, 3fr));
              grid-row-gap:40px;
              grid-column-gap:40px;
           }

            .footer .end1{
              width:100%;
            } 

            .footer p{
              padding-right:2px;
              padding-left:2px;
              padding-bottom:7px;
              color:white;
            }

            .newsletter button{
                   color:white;
     	font-weight:bold;
      font-size:20px;
     	padding:15px;
     	text-transform:upper-case;
     	padding-left:2px;
     	padding-right:2px;
     	border-top:none;
     	border-left:none;
     	border-right:none;
      width:40%;
     	border-bottom:1px solid white;
     	background-color:red;
        font-weight:bold;
        

                }  
                .box{
      display:inline-flex;

}

.box input{
background-color:white;
padding:11px;
width:100%;
border:none;
margin-left:20px;
}

.box button{
background-color:coral;
color:white;
padding:11px;
margin-top:4px;
border:none;

}
          
.newsletter{
padding-top:15px;
display:inline-flex;
/* background-color:#00203FFF; */
background-color: coral;
justify-content:space-between;
padding-bottom:15px;
margin-left:80px;
margin-right:20px;
margin-top:30px;
min-width:100px;
}
.newsletter .colored{
font-size:17.5px;
font-family:helvetica;
font-weight:bold;
margin-left:20px;
color:brown;
}


.newsletter .normal{
font-size:19px;
margin-left:20px;
font-family:helvetica;
color:white;
}  

/* testing */
                .archives{
         
            display:grid;
             width:100%;
             margin-top:70px;
              padding-top:30px;
              padding-bottom:25px;
              grid-template-columns:repeat(auto-fit, minmax(190px, 3fr));
              grid-row-gap:15px;
              grid-column-gap:10px;
                }

                .archive1 img{
                    width:100%;
                }
                  

                
                .archive1{
                    width:100%;
                }

                
                .archive1 p{
                    font-size:18px;
                    padding-left:10px;
                    padding-right:10px;
                    width:100%;
                    text-align:justify;
                }
           

           


                @media only screen and (max-width:600px) {
                  .header1{
                    display:none;
                  }
          

                  .header2 input, #explore{
                    display:none;
                  }   

                  .header3{
                    display:block;
                  }

                }
           

                @media only screen and (min-width:601px) {
                      .dropdown{
                        display:none;
                      }
                }
                .header3 a{
                text-decoration: none;
               
                 margin: 7px;
                display: inline-block;
                color:white;
   
            }
      .header3 a:hover{
    background-color: black;
                }


        </style> 

        </head>

        <body>
      <!-- section 1 -->
<div class="header1">
    
        <select class="select1">
            <option value="english">English</option>
            <option value="francais">Francais</option>
            <option value="dutch">Dutch</option>
            
           
        </select>

        
        <select class="select2">
            <option value="usdt">Usdt</option>
            <option value="euro">Euro</option>
            <option value="dutch">Dutch</option>
            <option value="English">Naira</option>
           
        </select>

        <div class="contact">
          <i class="fa fa-phone"></i>
          <p>00 42 450 008</p>
        </div>



        <p class="account">My Account</p>
        <p class="wishlist">Wishlist</p>
        <p class="checkout">Checkout</p>
        <p class="signup">Signup</p>
        <p class="login">Login</p>

</div>



 <div class="header2">

    <div class="logo">
      <i class="fa fa-cart-plus " id="basket"></i>
         <div>
            <p>Daily<span class="span1">Shop</span> <br>
             <span class="span2">your number one shopping platform</span>  </p>
             </div>
    </div>


     
      <div><input class="search" placeholder="search here..." type="text">
         <i id='explore' class="fa fa-search"></i> 
   </div>
   

        
  
 </div>  

<!-- section 2 -->
 <div class="header3">
  <a href="index.html" title="Home-Page">Home</a>
   <a href="contact.html" title="contact us">Contact</a>
  <a href="female.html" title="female wears">Female Wears</a>
  <a href="men.html" title="men wears">Men Wears</a>
  <a href="archive.html" title="Archive">Blog</a>
    
   
 </div> 

        <div class="header4">
            <p class="contact">Blog Archive</p>
            <p class="homcon">Home/<span>Blog Archive</span></p>
         </div>

        
           <div class='archives'>
             
          <div class='archive1'>
           <img src='images/shopping 1.jpg'>
           <p>We are the best company ever when it comes to the delivery of your favorite ordered products
            to your doorstep.. Try us out today and you will see we are dynamic.
           </p> 
        </div>
                     
        <div class='archive1'>
            <img src='images/shopping 2.jpg'>
            <p>We are the best company ever when it comes to the delivery of your favorite ordered products
             to your doorstep.. Try us out today and you will see we are dynamic.
            </p> 
         </div>

         
         <div class='archive1'>
            <img src='images/shopping 3.jpg'>
            <p>We are the best company ever when it comes to the delivery of your favorite ordered products
             to your doorstep.. Try us out today and you will see we are dynamic.
            </p> 
         </div>

         
         <div class='archive1'>
            <img src='images/shopping 4.jpg'>
            <p>We are the best company ever when it comes to the delivery of your favorite ordered products
             to your doorstep.. Try us out today and you will see we are dynamic.
            </p> 
         </div> 

<!-- section 3 -->
         <div class='archive1'>
            <img src='images/shopping 5.jpg'>
            <p>We are the best company ever when it comes to the delivery of your favorite ordered products
             to your doorstep.. Try us out today and you will see we are dynamic.
            </p> 
         </div>
                      
         <div class='archive1'>
             <img src='images/shopping 6.jpg'>
             <p>We are the best company ever when it comes to the delivery of your favorite ordered products
              to your doorstep.. Try us out today and you will see we are dynamic.
             </p> 
          </div>
 
          
          <div class='archive1'>
             <img src='images/shopping 6.jpg'>
             <p>We are the best company ever when it comes to the delivery of your favorite ordered products
              to your doorstep.. Try us out today and you will see we are dynamic.
             </p> 
          </div>
  

          <div class='archive1'>
            <img src='images/shopping 5.jpg'>
            <p>We are the best company ever when it comes to the delivery of your favorite ordered products
             to your doorstep.. Try us out today and you will see we are dynamic.
            </p> 
         </div>
          
          <div class='archive1'>
             <img src='images/shopping 4.jpg'>
             <p>We are the best company ever when it comes to the delivery of your favorite ordered products
              to your doorstep.. Try us out today and you will see we are dynamic.
              
             </p> 
          </div>

          <div class='archive1'>
            <img src='images/shopping 3.jpg'>
            <p>We are the best company ever when it comes to the delivery of your favorite ordered products
             to your doorstep.. Try us out today and you will see we are dynamic.
             
            </p> 
         </div>

         <div class='archive1'>
          <img src='images/shopping 2.jpg'>
          <p>We are the best company ever when it comes to the delivery of your favorite ordered products
           to your doorstep.. Try us out today and you will see we are dynamic.
           
          </p> 
       </div>
       
       <div class='archive1'>
        <img src='images/shopping 1.jpg'>
        <p>We are the best company ever when it comes to the delivery of your favorite ordered products
         to your doorstep.. Try us out today and you will see we are dynamic.
         
        </p> 
     </div>
           </div>

               
             <!-- <form>
         <div style='margin-top:50px' class="newsletter">
          <p style='font-weight:bold; font-family:helvetica'>SUBSCRIBE OUR NEWS LETTER</p>
           <p style='font-family:helvetica; font-size:18px' class='small'>You can subscribe our newsletter to get the latest update of our company</p>
           <div style='display:flex;  margin-top:20px;'>
            <input placeholder="Enter your Email" type="text"> 
            <button class="sub">Subscribe</button> </div>
         </div>

        </form> -->

        <!-- newsletter -->
        <div class="newsletter">

          <div>
         <p class="colored">subscribe now</p>
         <p class="normal">Dont forget our discounts</p>

         <form>
         <div class="box">

          <input type='email' placeholder="Enter Email" required>
           <button>subscribe</button> 
          
           </div>
           </form> 
         </div>
        </div>
      </div>


      <!-- footer -->
        <div class='footer'> 
          <div class='end1'>
            <p style='font-weight:bold; font-family:helvetica; text-align:center'>knowledge base</p>
            <p style='font-family:helvetica; text-align:center'>delivery <br>  returns <br> services <br>  discounts <br>  special offer</p>
           </div>
        
        
        
           <div class='end1'>
             <p style='font-weight:bold; font-family:helvetica; text-align:center'>knowledge base</p>
             <p style='font-family:helvetica; text-align:center'>delivery <br> returns <br>  services <br>  discounts <br> special offer</p>
            </div>
        
            
            <div class='end1'>
             <p style='font-weight:bold; font-family:helvetica; text-align:center'>knowledge base</p>
             <p style='font-family:helvetica; text-align:center'>delivery <br>  returns <br>  services <br>  discounts <br>  special offer</p>
            </div>
        
            
        
            <div class='end1'>
             <p style='font-weight:bold; font-family:helvetica; text-align:center'>knowledge base</p>
             <p style='font-family:helvetica; text-align:center'>delivery  <br>  returns  <br>  services <br>  discounts <br>  special offer</p>
            </div> 
 

           


           <!-- <div class='end1'>
            <p style='font-weight:bold; font-family:helvetica; text-align:center'>knowledge base</p>
            <p style='font-family:helvetica; text-align:center'>delivery, returns, services, discounts, special offer</p>
           </div>

           


           <div class='end1'>
            <p style='font-weight:bold; font-family:helvetica; text-align:center'>knowledge base</p>
            <p style='font-family:helvetica; text-align:center'>delivery, returns, services, discounts, special offer</p>
           </div>
 
        </div>  -->


        </body>

        </html>